../Core/Src/main.c:96:16:Get_Sum_Bitwise	1
../Core/Src/main.c:112:13:Blink_Led	6
../Core/Src/main.c:126:17:Default_Mod	3
../Core/Src/main.c:138:16:Nbrs_Counter	2
../Core/Src/main.c:149:14:To_Arr	4
../Core/Src/main.c:172:13:Transmit_data	1
../Core/Src/main.c:177:13:Transmit_answer	10
../Core/Src/main.c:220:13:Echo_UART	3
../Core/Src/main.c:242:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:MPU_Config	1
../Core/Src/main.c:516:6:Error_Handler	1
